{
  "name": "devops",
  "displayName": "DevOps & Infrastructure",
  "description": "Comandos para automatizar tareas de infraestructura: Docker, CI/CD, deployments",
  "version": "1.0.0",
  "icon": "🚀",
  "commands": [
    {
      "id": "gen-docker",
      "file": "gen-docker.md",
      "description": "Analiza un proyecto y genera Dockerfiles + docker-compose optimizados",
      "tags": ["docker", "devops", "dockerfile", "docker-compose", "containers"],
      "slashCommand": "/gen-docker"
    }
  ]
}