{
  "name": "security",
  "displayName": "Seguridad",
  "description": "Comandos para auditorias de seguridad y analisis de vulnerabilidades",
  "version": "0.0.0",
  "icon": "security",
  "commands": []
}
